<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <style>
        h1.dotted {border-style: dotted;}
        body{
            background-color: rgb(152, 121, 121);
        }

        .header {
            background-color: aqua;
            text-align: center;
            border: 3px solid rgb(33, 211, 128);
        }
        h1{
            font-family: cursive;
            text-align: center;
            color: rgb(173, 205, 13);
        }
        p{font-size: large;}
        .button1 {
            background-color: white;
            color: black;
            border: 2px solid #4CAF50;
            align="left: ;"
          }
          
          .button1:hover {
            background-color: red;
            color: white;
          }
          
          .button2 {
            background-color: white;
            color: black;
            border: 2px solid #008CBA;
          }
          
          .button2:hover {
            background-color: #008CBA;
            color: white;
          }
          .button3 {
            background-color: white;
            color: black;
            border: 2px solid black;
          }
          
          .button3:hover {
            background-color: green;
            color: white;
          }
          .button4 {
            background-color: white;
            color: black;
            border: 2px solid #4CAF50;
          }
          
          .button4:hover {
            background-color: red;
            color: white;
          }
          .button5 {
            background-color: white;
            color: black;
            border: 2px solid #4CAF50;
          }
          
          .button5:hover {
            background-color: red;
            color: white;
          }
            .button6    {
                background-color: white;
                color: black;
                border: 2px solid #4CAF50;
              }
              
              .button6:hover {
                background-color: red;
                color: white;
              }
          
    </style>
</head>
<body>
    <center><h1 style="background-color:brown;">AIR WATER GENERATOR</h1></center>
    <center><h2 style="background-color:brown;">"A prototype to convert moisture into drinking water"</h2></center>
    
    
    <center> <button class="button button1"><a href="file:///C:/Users/91980/Desktop/awg,html/page1.html">problem we are solving</a></button>
<button class="button button2"><a  href="C:/Users/91980/Desktop/awg,html/page1.html">solution generated</a></button><br>


<button class="button button4"><a href="C:/Users/91980/Desktop/awg,html/page7.html">bottled water facility</a></button><br>
<button class="button button5"><a href="file:///C:/Users/91980/Desktop/awg,html/page3.html">Machine set up</a></button><br>
<img src="C:\Users\91980\Desktop\awg,html\Screenshot 2023-03-20 162346.png"  width="600" height="600" style="vertical-align:middle"></center>






</body>
            
</html>
    
