<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <style>
        h1.dotted {border-style: dotted;}
        body{
            background-color: lightgrey;
        }

        .header {
            background-color: aqua;
            text-align: center;
            border: 3px solid blue;
        }
        h1{
            font-family: cursive;
            text-align: center;
            color: blue;
        }
        p{font-size: large;}
        .button1 {
            background-color: white;
            color: black;
            border: 2px solid #4CAF50;
            font-size: 40 px;

          }

          
          
          .button1:hover {
            background-color: red;
            color: white;
            font-size: 40 px;
          }
          
          .button2 {
            background-color: white;
            color: black;
            border: 2px solid #008CBA;
            font-size: 40 px;

          }

          

          

          
          
          .button2:hover {
            background-color: #008CBA;
            color: white;
            font-size: 40px;
          }
          .button3 {
            background-color: white;
            color: black;
            border: 2px solid black;
            font-size: 40 px;

          }
          
          .button3:hover {
            background-color: green;
            color: white;
            font-size: 40 px;
          }
          .button4 {
            background-color: white;
            color: black;
            border: 2px solid #4CAF50;
            font-size: 40 px;

          }
          
          .button4:hover {
            background-color: red;
            color: white;
            font-size: 40 px;
          }
    </style>
    <body>
        <h1><center><u>Bottled water facility</u></center></h1>
        
            
          
          
         
          
          

          
          <button class="button button1">location</button><br><br>
<button class="button button2">requirement</button><br><br>
<button class="button button3">personal information</button><br><br>

<button class="button button4">feedback</button><br>
<p>For far off places we have additional service of bottled water which is same as that of R.O. water bottles.<br>
Here people are having option of purchasing bottled water from air instead of instead of setting up the machine at every place.<br>
This will increase the reach of water made from air.<br>
Here water will be sold in bottles which can be easily transported to far off places.</p>
<center><img src="C:\Users\91980\Desktop\awg,html\WhatsApp Image 2023-03-21 at 02.17.17 (1).jpeg" width="300" height="300" style="vertical-align:middle"></center>



</body>
</html>



    