<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <style>
        h1.dotted {border-style: dotted;}
        body{
            background-color: lightgrey;
        }

        .header {
            background-color: aqua;
            text-align: center;
            border: 3px solid blue;
        }
        h1{
            font-family: cursive;
            text-align: center;
            color: blue;
        }
        p{font-size: large;}
        .button1 {
            background-color: white;
            color: black;
            border: 2px solid #4CAF50;
          }
        </style>
        
          <body>
            <img src="C:\Users\91980\Desktop\awg,html\WhatsApp Image 2023-03-20 at 23.56.50.jpeg"  width="600" height="600" style="vertical-align:middle"></center>
            </body>
</html>

