<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <style>
        h1.dotted {border-style: dotted;}
        body{
            background-color: lightgrey;
        }

        .header {
            background-color: aqua;
            text-align: center;
            border: 3px solid blue;
        }
        h1{
            font-family: cursive;
            text-align: center;
            color: rgb(235, 11, 108);
        }
        p{font-size: large;}
        li{
            font-family: cursive;
            color: rgb(11, 11, 235);
        }
        
    </style>
    
    <body>
        <h1><center><u>Our Solution</u></center></h1>
        <h3>Making water from the air and purifying it making it fit for drinking.<br><br>
            Uniqueness is here I am not talking of just an Air Water Generator but an air water generator that runs on solar as well and provides you hot as well as cold drinking water.<br>
        </h3>
            <h4>Features</h4>
            <ul>
                <Li>Air to water
                </Li>
                <Li>Attached water purifier
                </Li>
                <Li>Runs on solar energy
                </Li>
                <Li>Hot as well as cold water
                </Li>
               <center> <img src="C:\Users\91980\Desktop\awg,html\WhatsApp Image 2023-03-20 at 06.49.32.jpeg" class="center" width="400" height="400" style="vertical-align:middle"></center>

            




        </ul>
    </body>
    </html>
          