<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <style>
        h1.dotted {border-style: dotted;}
        body{
            
                background-color: lightgrey;
                color: blue;
                
              }
        

        .header {
            background-color: aqua;
            text-align: center;
            border: 3px solid blue;
        }
        h1{
            font-family: cursive;
            text-align: center;
            color: black;
        }
        p{font-size: large;}
        .button {
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
          }
          
          .button1 {
            background-color: white;
            color: black;
            border: 2px solid #4CAF50;
          }
          
          .button1:hover {
            background-color: red;
            color: white;
          }
          
   
          .button3 {
            background-color: white;
            color: black;
            border: 2px solid black;
          }
          
          .button3:hover {
            background-color: green;
            color: white;
          }
          
          
    </style>
</head>
<body><center><h1><b>Machine set up</b></h1></center>
    <button class="button button1"><a href="C:/Users/91980/Desktop/awg,html/page4.html">
        Most prone areas list</a></button>
    
</button>
<button class="button button3">procedure for setup</button>

    
</body>
</html>
